
.comp-enduser {
  height: 100%;
  .am-navbar {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    border-bottom: 1px solid #f0f0f0;
    .anticon {
      color: black;
      font-size: 24px;
    }
  }
  .am-list {
    width: 100%;
    padding-top: 60px;
  }
}

.comp-enduser-overview {
  display: flex;
  .comp-enduser-header {
    display: flex;
    flex-direction: column;
    div {
      color: #323232;
      font-size: 15px;
    }
    span {
      word-wrap: break-word;
    }
  }
}

.comp-enduser-nav {
  z-index: -5;
}

.comp-history-item {
  word-break: break-word;
  color: #888;
  flex-basis: 36%;
  line-height: 1.5;
  font-size: 16px;
}
