.ant-layout {
  height: 100%;
}

.comp-layout {
  .sider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    line-height: 40px;
    color: rgba(255, 255, 255, .8);
    right: 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .4);
  }
  .ant-breadcrumb {
    line-height: 60px;
    margin-left: 20px;
  }
  .logo {
    width: 40px;
  }
  .logoDesc {
    margin-left: 8px;
    font-size: 16px;
  }
}