.comp-detail {
  .ant-table-thead {
    tr {
      th {
        background: #fff;
      }
    }
  }
  .status {
    color: rgba(255, 203, 0, 1);
    a {
      color: rgba(255, 203, 0, 1);
      text-decoration: underline;
    }
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form-item {
    margin: 0px;
  }
  .ant-form {
    margin-bottom: 20px;
  }
  .card-item-container {
    display: flex;
    flex-direction: row;

    span {
      color: #323232;
      font-size: 15px;
    }
    p {
      color: #666666;
      font-size: 14px;
    }
  }
}
