.comp-mint {
  margin-bottom: 50px;
  .comp-mint-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60px;
    padding: 20px;
    background: #fff;
    left: 0px;
    text-align: right;
    border-top: 1px solid #f0f0f0;
  }
}
